PHANPY_CLIENT_NAME=Phanpy Foxified
PHANPY_WEBSITE=https://yip.arcticfluff.eu
PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
PHANPY_PRIVACY_POLICY_URL="https://github.com/Rengyr/phanpy/blob/production/PRIVACY.MD"